<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="article">
        <div class="article__description">
            <p class="article__author">Lorem ipsum</p>
            <time class="article__date" datetime="2020-11-18">18 октября</time>
            <p class="article__description-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates officia excepturi sed, repudiandae, voluptatum porro vel veritatis labore ullam minus explicabo adipisci amet asperiores corrupti voluptatem odio tempora assumenda nisi.</p>
            <img src="" alt="">
        </div>
        <div class="article__content">
            <p class="article__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, iure consequuntur neque nesciunt illo voluptatem ducimus doloribus minus dolore non qui, impedit repellendus, harum repellat laudantium asperiores animi inventore accusamus.
                Labore dolorum eveniet consectetur sunt, totam sint nam, sed nesciunt ex vero hic assumenda magnam nemo cumque ut modi nobis reiciendis quidem dignissimos voluptatem ipsum id aspernatur! Id, magni esse.
                Laborum, molestiae? Quisquam earum enim praesentium. Totam nihil labore, placeat iste facilis voluptas recusandae odio at, excepturi pariatur necessitatibus repudiandae officiis natus, itaque quos! Libero aspernatur laudantium culpa facilis doloremque.
                Ipsa, quo repellendus recusandae consequatur vero dolor aperiam dolorum officiis mollitia optio, harum at. Labore quibusdam, deleniti iste corrupti amet ea neque sint impedit. Quod beatae quibusdam sint quas quo.
                Quasi aspernatur harum est maxime perferendis, excepturi, nisi odit sunt delectus nobis possimus voluptatum aperiam quam cumque blanditiis. 
            </p>
        </div>     
    </article>
    <section class="article">
        <div class="article__description">
            <p class="article__author">Lorem ipsum</p>
            <time class="article__date" datetime="2020-11-18">18 октября</time>            
            <p class="article__description-text">
            Accusamus ipsam molestias maxime, quia, illum, incidunt hic neque libero temporibus praesentium quisquam voluptates. Distinctio eius repellendus dicta exercitationem. Quis, voluptatem beatae ullam architecto hic iste qui enim nostrum consectetur.</p>
            <img src="" alt="">
        </div>
        <div class="article__content">
            <p class="article__text">                
                Hic repellat sed ea eveniet officia velit voluptatum commodi pariatur accusamus ipsum at voluptatibus numquam tempore, cupiditate eius mollitia est, voluptate laudantium magni, assumenda quis molestiae laborum beatae iste. Rem!
                Officiis voluptatibus aperiam, veritatis doloremque iure dolor neque beatae quos qui, excepturi ducimus, quia ad sunt cum. Possimus numquam eligendi eveniet eos ex fuga deleniti, facilis, totam ipsum voluptatum soluta.
                Nostrum consectetur facilis necessitatibus doloribus officia sunt magnam eaque deleniti nam nemo, saepe soluta earum molestias assumenda nobis laborum esse quaerat distinctio, laudantium eius incidunt odio? Illum officiis voluptatem eveniet.
                Ab perferendis quibusdam dignissimos repudiandae! Dolorum, eos ad nesciunt explicabo aliquid a earum quisquam fugiat itaque culpa exercitationem architecto quos incidunt eveniet in deleniti voluptas aliquam voluptatibus suscipit. Obcaecati, assumenda?
                Placeat fugiat magni quibusdam corrupti repellat ipsam perferendis deserunt, similique reiciendis ad, et eum doloremque iusto eveniet? Animi iste harum reiciendis qui cum. Repellat expedita molestias aliquid. Velit, iusto doloremque?
            </p>               
        </div>     
    </section>
</body>
</html>